:root {
    --text-color: rgb(0, 0, 0, 0.65);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: white;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    overflow-x: hidden;
}

section {
    padding-top: 100px;
    height: 100vh; /* Puna visina ekrana */
    width: 100vw; /* Puna Å¡irina ekrana */
    scroll-snap-align: start;
}

.phoneImage {
    margin-left: 320px;
}

.navbar {
    position: fixed;
    background-color: transparent;
    margin: 0;
    width: 100%;
    padding: 0px 20px;
    z-index: 1001;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #1D392B;
}

.navbar-item {
    list-style: none;
    color: white;
}

.menu-title {
    margin-left: 50px;
    line-height: 1.5;
    font-size: 38px;
    color: rgb(120, 120, 120);
}

*, *::before, *::after {
    box-sizing: border-box;
}
  
.main {
    text-align: center;
    margin: 28px;
}

.hamburger {
position: relative;
width: 70px;
height: 70px;
display: inline-flex;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
padding: 20px;

&:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background: none;  /* fallback for old browsers */
    transform: rotate(0deg);
    transition: all 0.4s cubic-bezier(0.54, -0.10, 0.57, 0.57);
}

.hamburger-input {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
}

.hamburger-line {
    width: 100%;
    background: rgb(120, 120, 120);
    height: 2px;
    display: block;
    border-radius: 6px;
    transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
    position: relative;
    z-index: 1001;
    
    &.first,
    &.third {
    width: 50%;
    }
    
    &.third {
    margin-left: 50%;
    transform-origin: left;
    }
}
}

.menu-button-wrapper {
position: relative;
display: inline-block;

.item-list {
    position: absolute;
    width: 350px;
    margin: -70px 0 0 -230px;
    padding: 25px;
    padding-top: 80px;
    text-align: left;
    font-size: 1.15em;
    
    
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    
    transform-origin: 0% 0%;
    transform: translate(190%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

    .menu-items {
        padding: 10px 30px;
        cursor: pointer;
    }

    .menu-items:hover {
        scale: 1.1;
        transition: 0.5s;
    }


    .menu-button {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
    }
}

.menu-button {
    &:checked ~ .item-list {
        transform: translateX(-10%) scale(1);
        opacity: 1;
        user-select: auto;
    }  

    &:checked ~ .icon-wrapper .hamburger-line.second {
        transform: rotate(-45deg); 
    }

    &:checked ~ .icon-wrapper .hamburger-line.first {
        transform: translate(2px, 8px) rotate(-135deg);
    }

    &:checked ~ .icon-wrapper .hamburger-line.third {
        transform: translate(11px, -3px) rotate(-135deg);
    }

    &:checked ~ .icon-wrapper .hamburger:before {
        transform: rotate(45deg);
    }
}

.home-page {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    color: white;
}

.title-div {
    
    margin-top: 40px;
    margin-left: 120px;
    .title {
        font-size: 60px;
    }
    .title-text {
        color: rgb(255, 255, 255, 0.9);
        max-width: 40%;
        text-align: justify;
        line-height: 1.5;
        font-size: 20px;
    }
}

.profile-image {
    margin-top: 6%;
    margin-right: 13%;
    object-fit: cover;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.about-skill {
    display: flex;
    flex-direction: row;
}

.about-page {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
}

.about-div {
    margin-top: 40px;
    margin-right: 100px;
    
    .title {
        font-size: 60px;
        margin-bottom: 30px;
        text-align: right;
    }
    .about-text {
        margin-top: 0px;
        max-width: 40%;
        text-align: justify;
        line-height: 1.5;
        color: var(--text-color);
        font-size: 22px;
    }
}

.skill-page {
    margin-left: 125px;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: white;
}

.skill-div {
    margin-top: 25px;
    margin-left: 30px;
    min-width: 45%;
    display: flex;
    flex-direction: row;

    .title {
        font-size: 60px;
        margin-bottom: 0px;
        color: white;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    li {
        display: flex;
        flex-direction: row;
    }

    h2 {
        line-height: 1.5;
    }
}

.compimg {
    padding-left: 180px;
}



.experience-page {
    display: flex;
    flex-direction: column;
    margin: 20px;

}

.experience-div {

    .title {
        font-size: 60px;
        margin-top: -20px;
        margin-bottom: 10px;
        text-align: center;
        z-index: 1001;
    }
    
    .experience-text {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .experience-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0px;
        color: white;

        h1, h3 {
            text-align: center;
        }
        

        h1 {
            font-size: 40px;
        }

        h3 {
            font-size: 30px;
        }
    
        p {
            max-width: 90%;
            text-align: justify;
            line-height: 1.5;
            font-size: 18px;
        }

        ul {
            margin-left: 30px;
            margin-right: 30px;
            max-width: 45%;
            background-color: #1d392bc0;
            border-radius: 24px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(15px);
            z-index: 1000;
        }
    }
}

.imgcontact {
    margin-top: -270px;
    z-index: 0;
    scale: 0.9;
}

.contact-page {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 32%;
}

.contact-div {
    svg {
        z-index: 1001;
        scale: 0.5;
    }

    path {
        fill: rgb(255, 255, 255, 0.5);
    }

    h4 {
        text-align: center;
        color: rgb(255, 255, 255, 0.5);
    }
}


@media (max-width: 768px) {

    .menu-title {
        font-size: 28px;
        line-height: 2.9;
    }

    .container {
        overflow-x: hidden;
    }

    .home-page {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        .title-div {
            margin: 0;
            padding: 0;

            margin-top: 60px;
            .title {
                font-size: 33px;
                text-align: center;
            }

            .title-text {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .profile-image {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .about-skill {
        margin: 0;
        padding: 0;
        .about-div {
            margin: 0;
            padding: 0;
            .title {
                font-size: 33px;
                margin-top: 50px;
                padding: 0;
                text-align: center;
                margin-left: 100px;
            }

            .about-page {
                margin: 0;
                padding: 0;
                flex-direction: column;
                .about-text {
                    max-width: 70%;
                    text-align: justify;
                    margin-left: 100px;
                    margin-right: auto;
                    font-size: 18px;
                }
            }
        }
    }

    .skill-div {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

        .skill-page {
            margin: 0;
            padding: 0;
            min-width: 100%;
            .title {
                font-size: 40px;
                text-align: center;
                margin-top: 50px;
            }


        }
    }

    .phoneImage {
        margin-left: -320px;
        margin-top: 200px;
    }

    .compimg {
        margin: 10px;
        margin-left: 57px;
        padding: 0px;
    }

    .experience-div {
        .title {
            font-size: 33px;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }

        .experience-list {
            display: flex;
            flex-direction: column;
            
            ul {
                max-width: 100%;
                margin: 0;
                padding: 0;
                margin-bottom: 210px;

                p {
                    font-size: 16px;
                    margin: 0;
                    text-align: justify;
                    margin-right: auto;
                    margin-left: auto;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .imgcontact {
        padding: 0;
        margin-top: -300px;
    }

    .contact-page {
        padding-top: 500px;
    }
    
}

@media (max-width: 400px) {

    .item-list {
        max-width: 300px;
        margin-left: -200px !important;
    }

    .menu-title {
        font-size: 25px;
        line-height: 3.4;
    }

    .container {
        overflow-x: hidden;
        height: 100%;
    }

    .home-page {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        .title-div {
            margin: 0;
            padding: 0;

            margin-top: 0px;
            .title {
                font-size: 30px;
                text-align: center;
            }

            .title-text {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 17px;
            }
        }

        .profile-image {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 300px;
        }
    }

    .about-skill {
        margin: 0;
        padding: 0;
        .about-div {
            margin: 0;
            padding: 0;
            .title {
                font-size: 30px;
                margin-top: 30px;
                padding: 0;
                text-align: center;
                margin-left: 100px;
            }

            .about-page {
                margin: 0;
                padding: 0;
                flex-direction: column;
                .about-text {
                    max-width: 70%;
                    text-align: justify;
                    margin-left: 100px;
                    margin-right: auto;
                    font-size: 18px;
                }
            }
        }
    }

    .skill-div {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

        .skill-page {
            margin: 0;
            margin-left: 50px;
            padding: 0;
            min-width: 100%;
            .title {
                font-size: 30px;
                text-align: center;
                margin-top: 30px;
            }

            h2 {
                font-size: 23px;
            }


        }
    }

    .phoneImage {
        margin-left: -320px;
        margin-top: 200px;
    }

    .compimg {
        margin: 10px;
        margin-left: 57px;
        padding: 0px;
    }

    .experience-div {
        .title {
            font-size: 30px;
            margin: 0;
            padding: 0;
            margin-top: 0px;
        }

        .experience-list {
            display: flex;
            flex-direction: column;
            
            ul {
                max-width: 100%;
                margin: 0;
                padding: 0;
                margin-bottom: 140px;

                h1, h3 {
                    font-size: 23px;
                }

                p {
                    font-size: 15px;
                    margin: 0;
                    text-align: justify;
                    margin-right: auto;
                    margin-left: auto;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .imgcontact {
        padding: 0;
        margin-top: -280px;
    }

    .contact-page {
        padding-top: 350px;
        svg {
            scale: 0.45;
        }
    }
    
}

@media (max-width: 375px) {

    

    .menu-title {
        font-size: 20px;
        line-height: 5;
    }

    .item-list {
        max-width: 250px;
        margin-left: -155px !important;
    }

    .container {
        overflow-x: hidden;
    }

    .home-page {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        .title-div {
            margin: 0;
            padding: 0;

            margin-top: 0px;
            .title {
                font-size: 25px;
                text-align: center;
            }

            .title-text {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .profile-image {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .about-skill {
        margin: 0;
        padding: 0;
        .about-div {
            margin: 0;
            padding: 0;
            .title {
                font-size: 25px;
                margin-top: 50px;
                padding: 0;
                text-align: center;
                margin-left: 100px;
            }

            .about-page {
                margin: 0;
                padding: 0;
                flex-direction: column;
                .about-text {
                    max-width: 70%;
                    text-align: justify;
                    margin-left: 100px;
                    margin-right: auto;
                    font-size: 13px;
                }
            }
        }
    }

    .skill-div {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

        .skill-page {
            margin: 0;
            margin-left: 50px;
            padding: 0;
            min-width: 100%;
            .title {
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
            }

            h2 {
                font-size: 18px;
            }


        }
    }

    .phoneImage {
        margin-left: -320px;
        margin-top: 200px;
    }

    .compimg {
        margin: 10px;
        margin-left: 57px;
        padding: 0px;
    }

    .experience-div {
        .title {
            font-size: 25px;
            margin: 0;
            padding: 0;
            margin-top: 0px;
        }

        .experience-list {
            display: flex;
            flex-direction: column;
            
            ul {
                max-width: 100%;
                margin: 0;
                padding: 0;
                margin-bottom: 150px;

                h1, h3 {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                    margin: 0;
                    text-align: justify;
                    margin-right: auto;
                    margin-left: auto;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .imgcontact {
        padding: 0;
        margin-top: -285px;
    }

    .contact-page {
        padding-top: 300px;
        svg {
            scale: 0.45;
        }
    }
    
}
